<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/notImportant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="SELECT YOUR THEME"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/theme1ImageView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/notImportant"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:src="@drawable/bikes1" />

                <ImageView
                    android:id="@+id/theme2ImageView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/theme1ImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:src="@drawable/tuning1" />

                <ImageView
                    android:id="@+id/theme3ImageView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/theme2ImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                     />

                <ImageView
                    android:id="@+id/theme4ImageView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/theme3ImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                     />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/theme3ImageView"
                    android:layout_toEndOf="@+id/notImportant"
                    android:clickable="true"
                    app:backgroundTint="@android:color/black"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:layout_editor_absoluteX="319dp"
                    tools:layout_editor_absoluteY="384dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/theme3ImageView"
                    android:layout_below="@+id/theme3ImageView"
                    android:text="TextView" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>