<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:id="@+id/playerRoundsWonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView9"
            android:layout_toStartOf="@+id/notImportant"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/notImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gameStateTextView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:text=":" />

        <TextView
            android:id="@+id/opponentPlayerRoundsWonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/notImportant"
            android:layout_below="@+id/gameStateTextView"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="20dp" />



        <Button
            android:id="@+id/continueButton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginRight="8dp"
            android:text="Continue" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opponentPlayerRoundsWonTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Rounds played:  " />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:text="Rounds won:      " />

        <TextView
            android:id="@+id/roundsPlayedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <TextView
            android:id="@+id/roundsWonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView10"
            android:layout_toEndOf="@+id/textView10" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:text="PLAY AGAIN" />

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_below="@+id/playAgainButton"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="16dp"
            android:text="MAIN MENU" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/mainMenuButton"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/share"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            android:text="S" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>