<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/roundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Round   "
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/numberOfRoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/roundText"
            android:layout_toEndOf="@+id/roundText"
            android:layout_marginTop="16dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cardsLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardsLeftCounter"
            android:layout_toStartOf="@+id/cardsLeftCounter"
            android:text="Cards left   "
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/cardsLeftCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberOfRoundTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cardPictureInGameImageView"
            android:layout_width="230dp"
            android:layout_height="145dp"
            android:layout_below="@+id/nameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/bikes1" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr1TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/cardPictureInGameImageView"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr2TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/attr1TextView"
            android:layout_below="@+id/attr1TextView"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="1dp"
            android:textSize="12sp" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr3TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/attr2TextView"
            android:layout_below="@+id/attr2TextView"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="12sp" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr4TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/attr3TextView"
            android:layout_below="@+id/attr3TextView"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="12sp" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr5TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/attr4TextView"
            android:layout_below="@+id/attr4TextView"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="12sp" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/attr6TextView"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/attr5TextView"
            android:layout_below="@+id/attr5TextView"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/attr1ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/attr1TextView"
            android:layout_alignBottom="@+id/attr1TextView"
            android:layout_toStartOf="@id/attr1ImageView"
            android:layout_marginRight="16dp"
            android:text="@string/_0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attr2ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr1ValueTextView"
            android:layout_below="@+id/attr1ValueTextView"
            android:layout_alignBaseline="@+id/attr2TextView"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attr3ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr2ValueTextView"
            android:layout_below="@+id/attr2ValueTextView"
            android:layout_alignBaseline="@+id/attr3TextView"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attr4ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr3ValueTextView"
            android:layout_below="@+id/attr3ValueTextView"
            android:layout_alignBaseline="@+id/attr4TextView"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attr5ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr4ValueTextView"
            android:layout_below="@+id/attr4ValueTextView"
            android:layout_alignBaseline="@+id/attr5TextView"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attr6ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr5ValueTextView"
            android:layout_below="@+id/attr5ValueTextView"
            android:layout_alignBaseline="@+id/attr6TextView"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/attr6TextView"
            android:scaleType="fitCenter"
            android:src="@drawable/confirm"
            android:background="@null"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/attr1ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/attr1TextView"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/uparrow" />

        <ImageView
            android:id="@+id/attr2ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/attr2ValueTextView"
            android:layout_alignEnd="@+id/attr1ImageView"
            app:srcCompat="@drawable/downarrow" />

        <ImageView
            android:id="@+id/attr3ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/attr3ValueTextView"
            android:layout_alignEnd="@+id/attr1ImageView"
            app:srcCompat="@drawable/downarrow" />

        <ImageView
            android:id="@+id/attr4ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/attr4ValueTextView"
            android:layout_alignEnd="@+id/attr1ImageView"
            app:srcCompat="@drawable/downarrow" />

        <ImageView
            android:id="@+id/attr5ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/attr5ValueTextView"
            android:layout_alignEnd="@+id/attr1ImageView"
            app:srcCompat="@drawable/downarrow" />

        <ImageView
            android:id="@+id/attr6ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/attr6ValueTextView"
            android:layout_alignEnd="@+id/attr1ImageView"
            app:srcCompat="@drawable/downarrow" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>