<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/roundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/runde"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/numberOfRoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/roundTextView"
            android:layout_toEndOf="@+id/roundTextView"
            android:text="@string/_0"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roundTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/emtpy"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cardPictureInGameImageView"
            android:layout_width="230dp"
            android:layout_height="145dp"
            android:layout_below="@+id/nameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/bikes1" />

        <TextView
            android:id="@+id/attr1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardPictureInGameImageView"
            android:layout_below="@+id/cardPictureInGameImageView"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="@string/EMPTY" />

        <TextView
            android:id="@+id/attr2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr1TextView"
            android:layout_below="@+id/attr1TextView"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="EMPTY" />

        <TextView
            android:id="@+id/attr3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr2TextView"
            android:layout_below="@+id/attr2TextView"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="EMPTY" />

        <TextView
            android:id="@+id/attr4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr3TextView"
            android:layout_below="@+id/attr3TextView"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="EMPTY" />

        <TextView
            android:id="@+id/attr5TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr4TextView"
            android:layout_below="@+id/attr4TextView"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="EMPTY" />

        <TextView
            android:id="@+id/attr6TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr5TextView"
            android:layout_below="@+id/attr5TextView"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/attr1ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardPictureInGameImageView"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/cardPictureInGameImageView"
            android:textSize="20sp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/attr2ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr1ValueTextView"
            android:layout_below="@+id/attr1ValueTextView"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/attr3ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr2ValueTextView"
            android:layout_below="@+id/attr2ValueTextView"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/attr4ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/attr3ValueTextView"
            android:layout_alignTop="@+id/attr4TextView"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/attr5ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr4ValueTextView"
            android:layout_below="@+id/attr4ValueTextView"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/attr6ValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr5ValueTextView"
            android:layout_below="@+id/attr5ValueTextView"
            android:textSize="20sp"
            android:text="0" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="Button" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>