<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <ImageButton
            android:id="@+id/leftArrowImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/cardPictureInGameImageView"
            android:layout_alignTop="@+id/rightArrowImageButton"
            android:background="@drawable/arrowleft" />

        <TextView
            android:id="@+id/firstNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameTextView"
            android:layout_toStartOf="@+id/textView2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/secondNumberTextView"
            android:layout_alignBottom="@+id/secondNumberTextView"
            android:layout_centerHorizontal="true"
            android:text="/"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/secondNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/leftArrowImageButton"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftArrowImageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/rightArrowImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/cardPictureInGameImageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/arrowright" />

        <ImageView
            android:id="@+id/cardPictureInGameImageView"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/nameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/attr1OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardPictureInGameImageView"
            android:layout_below="@+id/cardPictureInGameImageView"
            android:layout_marginTop="16dp"
            android:text="" />

        <TextView
            android:id="@+id/attr2OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr1OverviewTextView"
            android:layout_below="@+id/attr1OverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr3OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr2OverviewTextView"
            android:layout_below="@+id/attr2OverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr4OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr3OverviewTextView"
            android:layout_below="@+id/attr3OverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr5OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr4OverviewTextView"
            android:layout_below="@+id/attr4OverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr6OverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr5OverviewTextView"
            android:layout_below="@+id/attr5OverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr1ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardPictureInGameImageView"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/cardPictureInGameImageView"
            android:text="" />

        <TextView
            android:id="@+id/attr2ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr1ValueOverviewTextView"
            android:layout_below="@+id/attr1ValueOverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr3ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr2ValueOverviewTextView"
            android:layout_below="@+id/attr2ValueOverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr4ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr3ValueOverviewTextView"
            android:layout_below="@+id/attr3ValueOverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr5ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr4ValueOverviewTextView"
            android:layout_below="@+id/attr4ValueOverviewTextView"
            android:text="" />

        <TextView
            android:id="@+id/attr6ValueOverviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/attr5ValueOverviewTextView"
            android:layout_below="@+id/attr5ValueOverviewTextView"
            android:text="" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>